#Application Properties
spring.application.name=Ecommerce-CRUD

#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_crud
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
